app/views/layouts/_header.html.erb
<div id="navbar-top" class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-social">
        <span class="icon-th-list"> Redes Sociales
      </a>
      <div id="nav-social" class="nav-collapse pull-right">
        <ul class="nav nav-header">
          <li> <%= link_to "Face", home_path %> </li>
          <li> <%= link_to "Twitter", home_path %> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div id="logo" class="span4" style="height:120px; background-color:#777;">logo</div>
  <div class="span3"></div>
  <div id="slogan" class="span5">slogan</div>
</div>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <a class="btn btn-navbar" data-toggle="collapse" data-target="#nav-menu">
        <span class="icon-th-list icon-white"> </span> <span> Opciones de Navegacion </span>
      </a>
      <%= link_to "Nombre Proyecto", home_path, :class=>"brand" %>
      <div id="nav-menu" class="nav-collapse">
        <ul class="nav nav-header">
          <li> <a href="<%= home_path %>"> <i class="icon-home icon-white"></i> Home </a> </li>
          <li> <a href="/nosotros"> <i class="icon-briefcase icon-white"></i> Nosotros </a> </li>
          <li> <a href="/servicios"> <i class="icon-wrench icon-white"></i> Servicios </a> </li>
          <!-- <li> <a href="/servicios"> <i class="icon-globe icon-white"></i> Servicios </a> </li> -->
          <li> <a href="<%= new_contact_path %>"> <i class="icon-envelope icon-white"></i> Contacto </a> </li>
          <li> <a href="#"><i class="icon-search"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/layouts/_header.html.haml
%div#navbar-top.navbar.navbar-fixed-top
  %div.navbar-inner
    %div.container
      %a.btn.btn-navbar{"data-toggle"=>"collapse", "data-target"=>"#nav-social"}
        %span.icon-th-list
          Redes Sociales
      %div#nav-social.nav-collapse.pull-right
        %ul.nav.nav-header
          %li= link_to "Face", home_path
          %li= link_to "Twitter", home_path

%div.row-fluid
  %div#logo.span4{:style=>"height:120px; background-color:#777;"} logo
  %div.span3
  %div#slogan.span5 slogan
%div.navbar
  %div.navbar-inner
    %div.container
      //.btn-navbar is used as the toggle for collapsed navbar content
      %a.btn.btn-navbar{"data-toggle"=>"collapse", "data-target"=>"#nav-menu"}
        %span.icon-th-list.icon-white 
        %span Opciones de Navegacion
      = link_to "Nombre Proyecto", home_path, :class=>"brand"
      %div#nav-menu.nav-collapse
        %ul.nav.nav-header
          %li
            = link_to home_path do
              %i.icon-home.icon-white 
              Home
          %li
            = link_to "/nosotros" do
              %i.icon-briefcase.icon-white
              Nosotros
          %li
            = link_to "/servicios" do
              %i.icon-wrench.icon-white
              Servicios
          //<li> <a href="/servicios"> <i class="icon-globe icon-white"></i> Servicios </a> </li>
          %li
            = link_to new_contact_path do
              %i.icon-envelope.icon-white
              Contacto
